# SapphireHR

./: .gitignore  SapphireHR.sln  azure-pipelines.yml
SapphireHR/: Program.cs  SapphireHR.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.release.config
SapphireHR.Business.Abstractions/: Config.cs  Mailer.cs  SapphireHR.Business.Abstractions.csproj
SapphireHR.Business.Abstractions/Models/: ApplicantModel.cs  ApplicationFaceToViewModel.cs  ApplicationInterviewModel.cs  ApplicationLoginModel.cs  ApplicationModel.cs  ApplicationNegotiationModel.cs  ApplicationScoreModel.cs  ApplicationSkillModel.cs  BaseModel.cs  CompanyAccountModel.cs  CompanyEmployeeModel.cs  CompanyLeavePolicyModel.cs  CompanyModel.cs  ContactModel.cs  DashboardCountModel.cs  DepartmentModel.cs  DepartmentPolicyModel.cs  DesignationModel.cs  DesignationPerformanceModel.cs  DisciplinaryMeasuresModel.cs  EmailModel.cs  EmployeeBankModel.cs  EmployeeEducationModel.cs  EmployeeEmergencyModel.cs  EmployeeExperienceModel.cs  EmployeeFamilyModel.cs  EmployeeHODImprovementCommentModel.cs  EmployeeInitiativeAchievementModel.cs  EmployeeLeaveModel.cs  EmployeeManagerModel.cs  EmployeeModel.cs  EmployeeObservationModel.cs  EmployeePensionModel.cs  EmployeePerfomanceAppraisalModel.cs  EmployeePersonalExcellenceModel.cs  EmployeePersonalGoalsModel.cs  EmployeeProfGoalAchievedModel.cs  EmployeeProfGoalPlanModel.cs  EmployeeProffesionalExcellenceModel.cs  EmployeeROImprovementCommentModel.cs  (+54 more)
SapphireHR.Business.Abstractions/Service/: IApplicationService.cs  ICompanyEmployee.cs  ICompanyInfo.cs  ICompanyRank.cs  ICompanyService.cs  IDesignationService.cs  IEmailService.cs  IEmployee.cs  IEmployeeBank.cs  IEmployeePerfomanceAppraisal.cs  IEmployeeService.cs  IExitRepository.cs  IExitService.cs  IExpenseService.cs  IJobService.cs  IMiscellaneousService.cs  IOrganizationHeaders.cs  IOrganizationInfo.cs  IOrganizationService.cs  IPaymentService.cs  IPerformanceReviewService.cs  ISkillService.cs  (+1 more)
SapphireHR.Business.DocumentManager/: SapphireHR.Business.DocumentManager.csproj
SapphireHR.Business.Integrations/: SapphireHR.Business.Integrations.csproj
SapphireHR.Business.Integrations/Excel/: DataSheetService.cs
SapphireHR.Business.Integrations/GoogleApi/: GoogleSheetHelper.cs
SapphireHR.Business.Integrations/Payment/: PaymentClientService.cs
SapphireHR.Business.Integrations/RestApi/: RestService.cs
SapphireHR.Business.Integrations/SysAdmin/: SysAdminClientService.cs
SapphireHR.Business.Service/: DateTimeExtensions.cs  RandomGenerator.cs  SapphireHR.Business.Service.csproj  ServiceExtensions.cs
SapphireHR.Business.Service/ObjectMapper/: ApplicationProfile.cs
SapphireHR.Business.Service/Services/: ApplicationServices.cs  CompanyServices.cs  DesignationService.cs  EmailService.cs  EmployeePerfomanceAppraisalServices.cs  EmployeeServices.cs  ExpenseService.cs  JobServices.cs  MiscellaneousServices.cs  OrganizationServices.cs  PaymentService.cs  PerformanceReviewServices.cs  SkillService.cs  UserService.cs
SapphireHR.Data.Abstractions/: SapphireHR.Data.Abstractions.csproj
SapphireHR.Data.Service/: SapphireHR.Data.Service.csproj
SapphireHR.Data.Service/Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeePerfomanceAppraisalRepository.cs  EmployeeRepository.cs  ExitRepository.cs  ExpenseRespository.cs  GenericRepository.cs  HolidayRepository.cs  JobRepository.cs  LeaveRepository.cs  LookupRepository.cs  MailTemplateRepository.cs  OnboardingRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  PerformanceReviewRepository.cs  RankRepository.cs  SkillsRepository.cs  VacancyRepository.cs
SapphireHR.Database/: SapphireHR.Database.csproj
SapphireHR.SysAdmin/: Program.cs  Request.cs  SapphireHR.SysAdmin.csproj  Startup.cs
SapphireHR/Controllers/: AccountController.cs  ApplicationController.cs  BaseApiController.cs  CompanyController.cs  DesignationController.cs  EmployeeController.cs  EmployeePerfomanceAppraisalController.cs  ExpenseController.cs  JobController.cs  MiscellaneousController.cs  OrganizationController.cs  PaymentController.cs  PerformanceReviewController.cs  SkillController.cs  SummaryController.cs  WeatherForecastController.cs
SapphireHR/Helpers/: IpHelper.cs
SapphireHR/Migrations/: 20210205145410_init.Designer.cs  20210205145410_init.cs  20210209124514_userchanges.Designer.cs  20210209124514_userchanges.cs  20210210091016_companyemployeeforeignkeys.Designer.cs  20210210091016_companyemployeeforeignkeys.cs  20210211062233_init.Designer.cs  20210211062233_init.cs  20210211063811_modefiedemployeedependency.Designer.cs  20210211063811_modefiedemployeedependency.cs  20210216183333_modifiedemployee.Designer.cs  20210216183333_modifiedemployee.cs  20210217153012_modifiedapplicant.Designer.cs  20210217153012_modifiedapplicant.cs  20210218191723_modifiedskills.Designer.cs  20210218191723_modifiedskills.cs  20210219113024_modifiedskillgrade.Designer.cs  20210219113024_modifiedskillgrade.cs  20210221082836_modifiedleave.Designer.cs  20210221082836_modifiedleave.cs  20210223154231_modifiedemployeeleave.Designer.cs  20210223154231_modifiedemployeeleave.cs  20210225140407_modifiedemployeeleaveadddays.Designer.cs  20210225140407_modifiedemployeeleaveadddays.cs  20210225152304_modifiedvacancy.Designer.cs  20210225152304_modifiedvacancy.cs  20210226183600_modifiedvacancies.Designer.cs  20210226183600_modifiedvacancies.cs  20210228105454_removevacancies.Designer.cs  20210228105454_removevacancies.cs  20210228115355_readdvacancies.Designer.cs  20210228115355_readdvacancies.cs  20210302105257_correctvacancy.Designer.cs  20210302105257_correctvacancy.cs  20210302130006_modifiedterminationtype.Designer.cs  20210302130006_modifiedterminationtype.cs  20210303155852_addjobtype.Designer.cs  20210303155852_addjobtype.cs  20210304175503_storeprocedures.Designer.cs  20210304175503_storeprocedures.cs  (+67 more)
SapphireHR/Properties/: launchSettings.json
SapphireHR/Settings/: JwtSecurityTokenSettings.cs
(+170 files in other folders)
