<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapphireHR.Business.Abstractions\SapphireHR.Business.Abstractions.csproj" />
    <ProjectReference Include="..\SapphireHR.Business.DocumentManager\SapphireHR.Business.DocumentManager.csproj" />
    <ProjectReference Include="..\SapphireHR.Business.Integrations\SapphireHR.Business.Integrations.csproj" />
    <ProjectReference Include="..\SapphireHR.Data.Abstractions\SapphireHR.Data.Abstractions.csproj" />
    <ProjectReference Include="..\SapphireHR.Data.Mock\SapphireHR.Data.Mock.csproj" />
    <ProjectReference Include="..\SapphireHR.Data.Service\SapphireHR.Data.Service.csproj" />
  </ItemGroup>

</Project>
